TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="570">
    <Grid>
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="65,339,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="192,339,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="323,339,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="460,339,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Label x:Name="status" Content="Label" HorizontalAlignment="Left" Margin="67,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DoorOpenState" Content="Door is opened" HorizontalAlignment="Left" Margin="194,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LockDoorState" Content="Door is unlocked" HorizontalAlignment="Left" Margin="323,370,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="453,370,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="306" Margin="10,10,0,0" VerticalAlignment="Top" Width="521" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>
